apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
}

dependencies {
    implementation project (":xfunc")
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "com.github.rarnu:ktfunctional:0.8.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
